Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
	C:0,5	R:2	S	S	S:3,7	S:0,6	S:3,9	S:0,6			S:1				
	W	N:0,0		G:12	V:0	V:1						t:0,5			
	C:1,5	N:1,1	P:12												
			d:0,12						r						
	W		U:0,15	P					R				t:1,5		
	C:2,5	N:2,2	D:0,0				V:2							t:2,5
	W			G:16				V:0							
D:1,2	C:3,5	N:3,0	P:16												
			d:0,16	P					r						
			D:0,8						R						
			d:1,8							r					
			U:1,15							R					
			D:1,0	G:9											
			P:9												
			d:0,9	P					r						
			D:0,9						R						
			d:1,9							r					
			U:1,9							R					
			D:1,3												
			d:2,3								r				
			U:2,20	G:13							R				
D:2,1			D:2,0												
			P:13												
			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			U:1,5							R					
			D:1,11												
			d:2,11								r				
			U:2,10	G:14							R				
			D:2,4												
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,10							R					
			d:2,10								r				
			U:2,10	G:15							R				
			D:2,6												
			P:15												
			d:0,15	P					r						
			D:0,15						R						
D:3,2			d:1,15							r					
			D:1,15							R					
			d:2,15	G:7							r				
			D:2,9								R				
			P:7												
			d:0,7	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
			d:2,7	G:13							r				
D:2,3			D:2,7								R				
			P:13												
			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:9							r				
			D:2,13								R				
			P:9												
			d:0,9	P					r						
			D:0,9						R						
D:3,3			d:1,9							r					
			D:1,9							R					
			d:2,9	G:14							r				
			D:2,9								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,14							R					
			d:2,14	G:13							r				
			D:2,14								R				
			P:13												
D:3,1			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:5							r				
			D:2,13								R				
			P:5												
			d:0,5	P					r						
			D:0,5						R						
			d:1,5							r					
			D:1,5							R					
			d:2,5	G:15							r				
D:3,1			D:2,5								R				
			P:15												
			d:0,15	P					r						
			D:0,15						R						
			d:1,15							r					
			D:1,15							R					
			d:2,15	G:9							r				
			D:2,15								R				
			P:9												
			d:0,9	P					r						
			D:0,9						R						
			d:1,9							r					
			D:1,9							R					
			d:2,9	G:13							r				
			D:2,9								R				
			P:13												
D:1,2			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:15							r				
			D:2,13								R				
			P:15												
			d:0,15	P					r						
			D:0,15						R						
			d:1,15							r					
			D:1,15							R					
D:1,2			d:2,15	G:5							r		T:1,5		
			D:2,15							B:0,4	R		t:3,5		
	W		P:5			B:4			B:0,4				T:3,5		
			d:0,5	P				B:4	r						
			D:0,4						R						
			d:1,4							r					
			D:1,3							R					
			d:2,3	G:9		B:3				B:0,4	r				
			D:2,3			B:2		B:3	B:0,4	B:0,3	R				
			P:9												
			d:0,9	P		B:1			r	B:0,2					
			D:0,8						R						
			d:1,8							r					
D:0,2			U:1,3					B:2	B:0,4	R					
			D:1,7												
			d:2,7	G:14							r				
			D:2,7			B:0		B:1	B:0,3	B:0,2	R				
			P:14												
			d:0,14	P					r						
			D:0,12						R						
			d:1,12							r					
			D:1,9							R					
			d:2,9	G:8				B:0	B:0,4		r				
D:3,1	T:1,6		D:2,9								R		t:1,6		
	W		P:8												
			d:0,8	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
	T:3,6		d:2,7	G:14							r				
D:1,1			D:2,7								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,14							R					
			d:2,14	G:20							r				
			D:2,14								R				
			P:20												
			d:0,20	P					r						
			D:0,20						R						
D:3,3			d:1,20							r					
			D:1,20							R					
			d:2,20	G:11							r				
			D:2,20								R				
			P:11												
			d:0,11	P					r						
			D:0,11						R						
			d:1,11							r					
			D:1,11							R					
			d:2,11	G:13							r				
			D:2,11								R				
			P:13												
			d:0,13	P					r						
			D:0,13						R						
D:2,2			d:1,13							r					
			D:1,13							R					
			d:2,13	G:9							r			T:2,5
			D:2,13								R			t:3,6
	W		P:9				B:4		B:0,4		B:3,4			T:3,6
			d:0,9	P				B:5							
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
									r						
			D:0,8						R						
			d:1,8							r					
			D:1,8							R					
			d:2,8								r				
			U:2,1	G:13							R				
			D:2,8				B:3				B:3,3				
			P:13												
			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13								r				
			U:2,2	G:13							R				
D:1,2			D:2,12				B:2				B:3,3				
			P:13												
			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:11							r				
			D:2,11								R				
			P:11				B:1				B:3,4				
			d:0,11	P					r						
			D:0,11						R						
			d:1,11							r					
			D:1,11							R					
			d:2,11								r				
			U:2,1	G:14							R				
D:1,3	C:1,5		D:2,11			L	B:0				B:3,3		T:1,6	t:1,5
			P:14												
	W		d:0,14	P					r						
			D:0,14						R						
	T:2,6		d:1,14							r			t:2,6		
			D:1,14							R					
	W		d:2,14	G:8							r				
			D:2,12								R				
			P:8												
			d:0,8	P					r						
			D:0,8						R						
D:3,3			d:1,8							r					
			D:1,8							R					
			d:2,8	G:8							r				
			D:2,8								R				
			P:8												
			d:0,8	P					r						
			D:0,8						R						
			d:1,8							r					
			D:1,8							R					
			d:2,8	G:17							r				
			D:2,8								R				
			P:17												
D:1,2			d:0,17	P					r						
			D:0,17						R						
			d:1,17							r					
			D:1,17							R					
			d:2,17	G:18							r				
			D:2,17								R				
			P:18												
			d:0,18	P					r						
			D:0,18						R						
			d:1,18							r					
			D:1,18							R					
			d:2,18	G:17							r				
D:1,1			D:2,18								R				
			P:17												
			d:0,17	P					r						
			D:0,17						R						
			d:1,17							r					
			D:1,17							R					
			d:2,17	G:15							r				
			D:2,17								R				
			P:15												
			d:0,15	P					r						
			D:0,15						R						
			d:1,15							r					
			D:1,15							R					
			d:2,15	G:6							r				
D:1,1			D:2,15							B:0,4	R			T:1,5
			P:6												
			d:0,6			B:4			r						
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
			D:0,6	P					R						
			d:1,6							r					
			D:1,5							R					
			d:2,5	G:8							r				
			D:2,5								R				
			P:8												
			d:0,8	P					r						
			D:0,8						R						
			d:1,8							r					
			D:1,8							R					
D:0,3			d:2,8	G:10							r				
			D:2,8		B:4				B:3,4		R	T:0,5			
			P:10												
			d:0,10	P					r						
			D:0,9						R						
			d:1,9							r					
			D:1,9							R					
			d:2,9	G:13							r				
			D:2,9		B:3				B:3,4		R				
			P:13		B:2				B:3,3						
			d:0,13						r						
D:1,2			U:0,2	P					R						
			D:0,13												
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:14	B:1				B:3,2		r				
			D:2,13								R				
			P:14												
			d:0,14	P					r						
			D:0,11						R						
			d:1,11							r					
			D:1,11							R					
			d:2,11	G:12	B:0				B:3,4		r				
			D:2,11								R				
			P:12												
			d:0,12						r						
			U:0,1	P					R						
			D:0,12												
			d:1,12							r					
			D:1,12							R					
	T:0,6		d:2,12	G:7							r			t:0,6
D:3,3	W		D:2,12								R				
			P:7												
			d:0,7	P					r						
			D:0,6						R						
			d:1,6							r					
			D:1,6							R					
			d:2,6	G:7							r				
			D:2,6								R				
			P:7												
			d:0,7	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
			d:2,7	G:15							r				
D:2,2			D:2,7								R				
			P:15												
			d:0,15	P					r						
			D:0,15						R						
			d:1,15							r					
			D:1,15							R					
			d:2,15	G:14							r				
			D:2,15								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,14							R					
			d:2,14	G:11							r				
D:2,1			D:2,14								R				
			P:11												
			d:0,11	P					r						
			D:0,11						R						
			d:1,11							r					
			D:1,11							R					
			d:2,11	G:14							r				
			D:2,11								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,14							R					
D:2,3			d:2,14	G:10							r		T:2,6		
			D:2,14								R				
			P:10												
			d:0,10	P			B:5		r		B:3,4				
			D:0,10				B:4		R		B:3,3				
			d:1,10							r					
			D:1,10							R					
			d:2,10	G:12							r				
			D:2,8								R				
			P:12				B:3				B:3,4				
			d:0,12	P					r						
			D:0,12						R						
			d:1,12							r					
			D:1,12							R					
D:1,3			d:2,12	G:9							r				
			D:2,11								R				
							B:2				B:3,4				
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
			P:9												
			d:0,9	P					r						
			D:0,9						R						
			d:1,9							r					
			D:1,9							R					
			d:2,9								r				
			U:2,1	G:9							R				
			D:2,9												
			P:9												
			d:0,9	P					r						
			D:0,9						R						
			d:1,9							r					
			D:1,9							R					
			d:2,9	G:13							r				
D:3,2			D:2,8								R				
			P:13												
			d:0,13	P					r						
			D:0,13						R						
			d:1,13							r					
			D:1,13							R					
			d:2,13	G:7							r				
			D:2,13								R				
			P:7												
			d:0,7	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
			d:2,7	G:10							r				
D:1,2			D:2,7								R				
			P:10												
			d:0,10	P					r						
			D:0,10						R						
			d:1,10							r					
			D:1,10							R					
			d:2,10	G:8							r				
			D:2,10								R				
			P:8												
			d:0,8	P					r						
			D:0,8						R						
			d:1,8							r					
			D:1,8							R					
D:2,1			d:2,8	G:12							r				
			D:2,8								R				
			P:12												
			d:0,12	P					r						
			D:0,12						R						
			d:1,12							r					
			D:1,12							R					
			d:2,12	G:14							r				
			D:2,12								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
D:2,1			d:1,14							r					
			D:1,14							R					
			d:2,14	G:14							r				
			D:2,14								R				
			P:14												
			d:0,14	P					r						
			D:0,14						R						
			d:1,14							r					
			D:1,14							R					
			d:2,14	G:7							r				
D:1,2			D:2,14								R				
			P:7												
			d:0,7	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
			d:2,7	G:10							r				
			D:2,7								R				
			P:10												
			d:0,10	P					r						
			D:0,10						R						
			d:1,10							r					
			D:1,10							R					
			d:2,10	G:5							r				
D:3,2			D:2,10								R				
			P:5												
			d:0,5	P					r						
			D:0,5						R						
			d:1,5							r					
			D:1,5							R					
			d:2,5	G:15							r				
			D:2,5								R				
			P:15												
			d:0,15	P					r						
			D:0,15						R						
			d:1,15							r					
			D:1,15							R					
			d:2,15	G:10							r				
			D:2,15								R				
			P:10												
D:0,3			d:0,10	P					r						
			D:0,10						R						
			d:1,10							r					
			D:1,10							R					
			d:2,10	G:7							r				
			D:2,10								R				
			P:7												
			d:0,7	P					r						
			D:0,7						R						
			d:1,7							r					
			D:1,7							R					
D:1,2			d:2,7	G:8							r				
			D:2,7								R				
			P:8												
			d:0,8	P					r						
			D:0,8						R						
			d:1,8							r					
			D:1,8							R					
			d:2,8	G:21							r				
			D:2,8								R				
			P:21												
D:0,3			d:0,21	P					r						
			D:0,21						R						
			d:1,21						B:3,4	r				T:0,6
			D:1,21							R					
			d:2,21	G:18	B:5						r				
			D:2,21								R				
			P:18												
			d:0,18	P					r						
			D:0,17						R						
			d:1,17		B:4				B:3,4	r					
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
			D:1,17							R					
			d:2,17	G:12							r				
			D:2,17								R				
			P:12												
			d:0,12						r						
D:2,1			U:0,1	P					R						
			D:0,12												
...	...	...	...	F	...	...	...	...	...	...	...	...	...	...
			d:1,12							r					
			D:1,12							R					
			d:2,12								r				
			D:2,12								R				
...	...	...	F	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
D:1,3															
D:0,1															
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
***********************
