Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
	C:0,5	R:2			S:2,7	S:1,10	S:1,3	S:3,4			S:1				
	W	N:0,0			V:0							t:0,5			
	C:1,5	N:1,1				V:1							t:1,5		
	W														
	C:2,5	N:2,2					V:2							t:2,5
	W														
	C:3,5	N:3,0						V:0						T:2,5
														t:3,5
	W						B:4	B:4						T:3,5
							B:3	B:3							
								B:2							
								B:1							
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
							B:2								
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
					B:4							T:0,5			
					B:3										
					B:2										
					B:1										
					B:0	B:4							T:1,5		
						B:3									
						B:2									
						B:1									
