Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
		R:2			S:3,7						S:1				
	C:0,5	N:0,0			V:0	S:1,6	S:2,7	S:1,2				t:0,5			
	W					V:1									
	C:1,5	N:1,1											t:1,5		
	W						V:2								
	C:2,5	N:2,2												t:2,5
	W							V:0							
	C:3,5	N:3,0												T:2,5
	W						B:4							t:3,5
							B:3								
							B:2								
							B:1								
	T:2,6						B:0						T:1,5		
													t:2,6		
	W					B:4	B:5						T:2,6		
						B:3									
						B:2	B:4								
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
						B:1		B:4						T:3,5
	T:1,6					B:0		B:3							
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
	W				L							T:0,5	t:1,6		
	C:0,5													t:0,5
	W					B:5							T:1,6		
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
					B:4									T:0,5
					B:3										
					B:2										
					B:1										
	T:0,6				B:0							t:0,6			
	W				B:5							T:0,6			
					B:4										
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
***********************
