Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
	C:0,20	R:2			S:1,8	S:0,6	S:3,10	S:1,6			S:1				
	W	N:0,0			V:0							t:0,20			
	C:1,20	N:1,1				V:1							t:1,20		
	W														
	C:2,20	N:2,2					V:2							t:2,20
	W														
	C:3,20	N:3,0						V:0						T:2,20
	W						B:19							t:3,20
							B:18								
							B:17								
							B:16						T:1,20		
						B:19	B:15								
						B:18	B:14								
						B:17									
						B:16	B:13								
						B:15	B:12								
						B:14									
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
							B:11								
							B:10								
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
								B:19						T:3,20
								B:18							
								B:17							
								B:16							
								B:15							
								B:14							
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
					B:19							T:0,20			
					B:18										
					B:17										
					B:16										
					B:15										
					B:14										
					B:13										
					B:12										
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
end of main
