Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
		R:2			S:1,4						S:1				
	C:0,5	N:0,0			V:0	S:1,8	S:1,2	S:0,1				t:0,5			
	W					V:1									
	C:1,5	N:1,1											t:1,5		
	W						V:2								
	C:2,5	N:2,2												t:2,5
	W							V:0							
	C:3,5	N:3,0										T:0,5			
												t:3,5			
	W				B:4							T:3,5			
					B:3			B:4							
...	...	...	...	...	...	...	...	F	...	...	...	...	...	...
					B:2										
					B:1										
...	...	...	...	...	F	...	...	...	...	...	...	...	...	...
							B:4							T:2,5
							B:3								
...	...	...	...	...	...	...	F	...	...	...	...	...	...	...
	C:1,5					L						t:1,5	T:1,5		
	W					L						T:1,5			
	C:1,5													t:1,5
	W					B:4								T:1,5
						B:3									
						B:2									
						B:1									
	T:1,6					B:0							t:1,6		
	W					B:5							T:1,6		
						B:4									
						B:3									
...	...	...	...	...	...	F	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	F	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	F	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	F	...	...	...
...	...	F	...	...	...	...	...	...	...	...	...	...	...	...
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
...	...	...	...	...	...	...	...	...	...	...	...	F	...	...
...	...	...	...	...	...	...	...	...	...	...	...	...	...	F
...	...	...	...	...	...	...	...	...	...	...	...	...	F	...
F	...	...	...	...	...	...	...	...	...	...	...	...	...	...
***********************
