Parent	WATOff	Names	Truck	Plant	Stud:0	Stud:1	Stud:2	Stud:3	Mach:0	Mach:1	Mach:2	Cour:0	Cour:1	Cour:2
*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******	*******
S	S	S										S	S	S
		R:0							S:1						
		R:1								S:1					
		R:2			S:3,6						S:1				
	C:0,5	N:0,0			V:0	S:1,9	S:0,2	S:1,7				t:0,5			
	W	N:1,1				V:1									
	C:1,5												t:1,5		
	W	N:2,2					V:2								
	C:2,5													t:2,5
	W	N:3,3						V:3							
	C:3,5													T:2,5
														t:3,5
	W											T:0,5	T:1,5	T:3,5
...	F	...	...	...	...	...	...	...	...	...	...	...	...	...
