"soda.vim: A script for opening up all the project files in tabs"

"Open the Makefile as the first window"
:e Makefile
"Then use tabnew to open the rest of the files"
:tabnew soda.cc
:tabnew config.h
:tabnew config.cc
:tabnew student.h
:tabnew student.cc
:tabnew card.h
:tabnew card.cc
:tabnew office.h
:tabnew office.cc
:tabnew bank.h
:tabnew bank.cc
:tabnew parent.h
:tabnew parent.cc
:tabnew machine.h
:tabnew machine.cc
:tabnew nameserver.h
:tabnew nameserver.cc
:tabnew plant.h
:tabnew plant.cc
:tabnew truck.h
:tabnew truck.cc
:tabnew courier.h
:tabnew courier.cc
:tabnew printer.h
:tabnew printer.cc
:tabnew PRNG.h
:tabnew mprng.h
:tabnew input.txt
